# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour33'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour236 fg=colour137' # dim
set -g status-left ''
set -g status-right '#[fg=colour245,bg=colour237] %m/%d/%y #[fg=colour237,bg=colour244] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour57 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W '

setw -g window-status-style 'fg=colour9 bg=colour237'
setw -g window-status-format ' #I#[fg=colour247]:#[fg=colour250]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
#set -g message-style 'fg=colour57 bg=colour233 bold'
set -g message-style 'fg=colour253 bg=colour233 bold'
